#include <input/processors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// AML クリックしたときにタイムアウトを延長

&mkp_input_listener { input-processors = <&zip_temp_layer 6 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        Scroll {
            bindings = <&lt 7 A>;
            key-positions = <16 17>;
        };

        Scroll_ui {
            bindings = <&lt 7 A>;
            key-positions = <6 7>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        // トグルレイヤーをON/OFFで指定できるように変更

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        // Kyemap Editor用

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        // DYA Studio用

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                        &kp T                             &kp Y        &kp U                         &kp I      &kp O              &kp P
&mt LCTRL A       &kp S             &kp D         &kp F                        &kp G                             &kp H        &kp J                         &kp K      &kp L              &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V                        &kp B                             &kp N        &kp M                         &kp COMMA  &kp PERIOD         &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND LANGUAGE_2  &lt 2 SPACE  &lt 3 BACKSPACE      &lt 4 ENTER  &mt RIGHT_COMMAND LANGUAGE_1  &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        default_layer_Win {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                        &kp T                             &kp Y        &kp U                         &kp I      &kp O              &kp P
&mt LCTRL A       &kp S             &kp D         &kp F                        &kp G                             &kp H        &kp J                         &kp K      &kp L              &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V                        &kp B                             &kp N        &kp M                         &kp COMMA  &kp PERIOD         &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND LANGUAGE_2  &lt 2 SPACE  &lt 3 BACKSPACE      &lt 5 ENTER  &mt RIGHT_COMMAND LANGUAGE_1  &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                  &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans                                       &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans                                       &trans     &trans         &kp SEMICOLON     &kp SQT               &kp GRAVE
&kp ESCAPE       &trans       &trans    &trans      &trans       &lt_to_layer_0 6 BACKSPACE      &trans     &trans         &trans            &trans                &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Number {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5               &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10              &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15              &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp SLASH
&trans   &trans   &trans   &trans   &trans   &trans      &kp NUMBER_0  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Move {
            bindings = <
&trans    &trans   &trans       &trans         &trans                  &trans     &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT_ARROW)   &trans
&kp HOME  &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &trans                  &kp LC(A)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp LC(E)
&trans    &trans   &trans       &trans         &trans                  &trans     &kp LG(LEFT_ARROW)  &trans          &kp RG(RIGHT_ARROW)   &trans
&trans    &trans   &trans       &trans         &trans  &kp DELETE      &trans     &trans              &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Move_Win {
            bindings = <
&trans    &trans   &trans       &trans         &trans                  &trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW    &kp RC(RG(RIGHT_ARROW))  &trans
&kp HOME  &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &trans                  &kp HOME  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&trans    &trans   &trans       &trans         &trans                  &trans    &kp LA(LEFT_ARROW)      &trans          &kp RA(RIGHT_ARROW)      &trans
&trans    &trans   &trans       &trans         &trans  &kp DELETE      &trans    &trans                  &trans          &kp C_BRIGHTNESS_DEC     &kp C_BRIGHTNESS_INC
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Setting {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans              &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans              &studio_unlock  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans        &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &mkp MB1  &mkp MB2  &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LS(INS)  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
